<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anil Parsewar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
<div class="container-fluid h-100 d-flex justify-content-center align-items-center">
	<div class="w-50 shadow p-4 text-center">
		WELCOME TO MY PROFILE
		<div class="text-muted">
			<a href="fidel-role-base-auth-demo/dist/fidel-role-base-auth-demo">Click here to browse the demo </a>
		</div>
	</div>
</div>
   
</body>
</html>
